"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,ea,fa,ja,oa;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);ea=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
ea("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.na=ja;
oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ea("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!oa(l,f)){var m=new b;ba(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.ha(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!oa(l,f))throw Error("f`"+l);l[f][this.g]=m;return this};h.prototype.get=function(l){return c(l)&&oa(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&oa(l,f)&&oa(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
oa(l,f)&&oa(l[f],this.g)?delete l[f][this.g]:!1};return h});
ea("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.ha([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.ha(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.L?m.L.value=l:(m.L={next:this.g,ba:this.g.ba,head:this.g,key:h,value:l},m.list.push(m.L),this.g.ba.next=m.L,this.g.ba=m.L,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.L&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.L.ba.next=h.L.next,h.L.next.ba=h.L.ba,h.L.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.ba=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).L};c.prototype.get=function(h){return(h=d(this,h).L)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=
n.value,h.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=h.h[m];if(n&&oa(h.h,m))for(h=0;h<n.length;h++){var p=n[h];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:h,L:p}}return{id:m,list:n,index:-1,L:void 0}},e=function(h,l){var m=h.g;return fa(function(){if(m){for(;m.head!=h.g;)m=m.ba;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ba=h.next=h.head=h},g=0;return c});var pa=function(a,b,c){if(null==a)throw new TypeError("g`"+c);if(b instanceof RegExp)throw new TypeError("h`"+c);return a+""};ea("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});
ea("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});ea("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ea("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}});
ea("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});ea("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}});
var ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)oa(d,e)&&(a[e]=d[e])}return a};ea("Object.assign",function(a){return a||ra});
ea("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(m){return function(n){l||(l=!0,m.call(h,n))}}var h=this,l=!1;return{resolve:g(this.D),reject:g(this.l)}};e.prototype.D=function(g){if(g===this)this.l(new TypeError("i"));else if(g instanceof e)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.C(g):this.m(g)}};e.prototype.C=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.F(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("j`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.B();this.A()};e.prototype.B=function(){var g=this;d(function(){if(g.v()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.v=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.A=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.H=function(g){var h=this.j();g.Oa(h.resolve,h.reject)};
e.prototype.F=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,h){function l(u,r){return"function"==typeof u?function(z){try{m(u(z))}catch(F){n(F)}}:r}var m,n,p=new e(function(u,r){m=u;n=r});this.Oa(l(g,m),l(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Oa=function(g,h){function l(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("k`"+m.g);}}var m=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var m=_.ha(g),n=m.next();!n.done;n=m.next())c(n.value).Oa(h,l)})};e.all=function(g){var h=_.ha(g),l=h.next();return l.done?c([]):new e(function(m,n){function p(z){return function(F){u[z]=F;r--;0==r&&m(u)}}var u=[],r=0;do u.push(void 0),r++,c(l.value).Oa(p(u.length-1),n),l=h.next();while(!l.done)})};return e});
ea("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ha([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.ha(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wa;_.ta=function(a,b){b=(0,_.sa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ua=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};wa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<va.length;f++)c=va[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.xa=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};
_.q=function(a,b){try{_.ya.debug>=_.ya[_.za]&&window.console&&window.console.log&&window.console.log(_.xa(b)+a)}catch(c){}};_.t=function(a,b){try{_.ya.warn>=_.ya[_.za]&&window.console&&window.console.warn&&window.console.warn(_.xa(b)+a)}catch(c){}};_.v=function(a,b){try{_.ya.error>=_.ya[_.za]&&window.console&&window.console.error&&window.console.error(_.xa(b)+a)}catch(c){}};
_.w=function(a,b){a.prototype=(0,_.ia)(b.prototype);a.prototype.constructor=a;if(_.na)(0,_.na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.la=b.prototype};_.Ba=_.Ba||{};_.x=this||self;_.Ca=function(){};_.Da=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length};
_.Ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.y=function(a,b){a=a.split(".");var c=_.x;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};
_.Fa=function(a,b){function c(){}c.prototype=b.prototype;a.la=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Pc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
_.sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ga=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.Ha=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Ia=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
var va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Ja=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
var Na,Ka;_.La=function(a,b){this.g=b===Ka?a:""};_.k=_.La.prototype;_.k.ka=!0;_.k.ja=function(){return this.g.toString()};_.k.qb=!0;_.k.Ra=function(){return 1};_.k.toString=function(){return this.g.toString()};_.Ma=function(a){return a instanceof _.La&&a.constructor===_.La?a.g:"type_error:SafeUrl"};Na=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Oa=function(a){if(a instanceof _.La)return a;a="object"==typeof a&&a.ka?a.ja():String(a);Na.test(a)||(a="about:invalid#zClosurez");return new _.La(a,Ka)};Ka={};
a:{var Qa=_.x.navigator;if(Qa){var Ra=Qa.userAgent;if(Ra){_.Pa=Ra;break a}}_.Pa=""}_.A=function(a){return-1!=_.Pa.indexOf(a)};
_.Sa=function(){return _.A("Firefox")||_.A("FxiOS")};_.Ua=function(){return _.A("Safari")&&!(_.Ta()||_.A("Coast")||_.A("Opera")||_.A("Edge")||_.A("Edg/")||_.A("OPR")||_.Sa()||_.A("Silk")||_.A("Android"))};_.Ta=function(){return(_.A("Chrome")||_.A("CriOS"))&&!_.A("Edge")};
var Ya;_.Wa=function(a,b,c){this.g=c===_.Va?a:"";this.h=b};_.k=_.Wa.prototype;_.k.qb=!0;_.k.Ra=function(){return this.h};_.k.ka=!0;_.k.ja=function(){return this.g.toString()};_.k.toString=function(){return this.g.toString()};_.Xa=function(a){return a instanceof _.Wa&&a.constructor===_.Wa?a.g:"type_error:SafeHtml"};_.Va={};Ya=new _.Wa(_.x.trustedTypes&&_.x.trustedTypes.emptyHTML||"",0,_.Va);
_.Za=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Xa(Ya);return!b.parentElement});
_.$a=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var ab;ab=function(){return _.A("iPhone")&&!_.A("iPod")&&!_.A("iPad")};_.bb=function(){return ab()||_.A("iPad")||_.A("iPod")};
var cb=function(a){cb[" "](a);return a};cb[" "]=_.Ca;
var jb;_.db=_.A("Opera");_.eb=_.A("Trident")||_.A("MSIE");_.fb=_.A("Edge");_.gb=_.A("Gecko")&&!(-1!=_.Pa.toLowerCase().indexOf("webkit")&&!_.A("Edge"))&&!(_.A("Trident")||_.A("MSIE"))&&!_.A("Edge");_.hb=-1!=_.Pa.toLowerCase().indexOf("webkit")&&!_.A("Edge");_.ib=_.bb();
a:{var kb="",lb=function(){var a=_.Pa;if(_.gb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.fb)return/Edge\/([\d\.]+)/.exec(a);if(_.eb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.hb)return/WebKit\/(\S+)/.exec(a);if(_.db)return/(?:Version)[ \/]?(\S+)/.exec(a)}();lb&&(kb=lb?lb[1]:"");if(_.eb){var mb,nb=_.x.document;mb=nb?nb.documentMode:void 0;if(null!=mb&&mb>parseFloat(kb)){jb=String(mb);break a}}jb=kb}_.ob=jb;
_.pb=_.Sa();_.qb=ab()||_.A("iPod");_.rb=_.A("iPad");_.sb=_.A("Android")&&!(_.Ta()||_.Sa()||_.A("Opera")||_.A("Silk"));_.tb=_.Ta();_.ub=_.Ua()&&!_.bb();
var wb;_.vb="function"===typeof Uint8Array;wb={Cc:{value:!0,configurable:!0}};_.xb=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,wb);return a};
_.B=function(){};
_.C=function(a,b,c,d,e){a.g=null;_.yb&&(b||(b=_.yb),_.yb=null);var f=a.constructor.Uc;b||(b=f?[f]:[]);a.j=f?0:-1;a.h=b;a:{f=a.h.length;b=-1;if(f&&(b=f-1,f=a.h[b],!(null===f||"object"!=typeof f||Array.isArray(f)||_.vb&&f instanceof Uint8Array))){a.l=b-a.j;a.i=f;break a}-1<c?(a.l=Math.max(c,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.m={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.l?(b+=a.j,(f=a.h[b])?_.xb(f):a.h[b]=_.zb):(_.Ab(a),(f=a.i[b])?_.xb(f):a.i[b]=_.zb);if(e&&e.length)for(d=0;d<e.length;d++)_.Bb(a,
e[d])};_.zb=Object.freeze(_.xb([]));_.Ab=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})};_.D=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==_.zb?c:a.h[b]=_.xb([])}if(a.i)return c=a.i[b],c!==_.zb?c:a.i[b]=_.xb([])};_.E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(_.Ab(a),a.i[b]=c);return a};_.Bb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.D(a,f);null!=g&&(c=f,d=g,_.E(a,f,void 0))}return c?(_.E(a,c,d),c):0};
_.Cb=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&_.Cb(c[d]);else c&&_.Cb(c)}return a.h};_.B.prototype.toString=function(){return _.Cb(this).toString()};
_.ya={debug:0,info:1,warn:2,error:3};_.za="warn";
for(var Db=[],Eb=0;63>Eb;Eb++)Db[Eb]=0;_.Fb=function(a){return Array.prototype.concat.apply([],arguments)}(128,Db);
_.Hb=function(){this.qa=this.qa;this.m=this.m};_.Hb.prototype.qa=!1;_.Hb.prototype.N=function(){this.qa||(this.qa=!0,this.U())};_.Hb.prototype.U=function(){if(this.m)for(;this.m.length;)this.m.shift()()};
_.Ib=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Ib.prototype.stopPropagation=function(){this.h=!0};_.Ib.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Jb=function(){if(!_.x.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.x.addEventListener("test",_.Ca,b),_.x.removeEventListener("test",_.Ca,b)}catch(c){}return a}();
var Lb=function(a,b){_.Ib.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.O=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.gb){a:{try{cb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=_.hb||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=_.hb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Kb[a.pointerType]||"";this.state=a.state;this.O=a;a.defaultPrevented&&Lb.la.preventDefault.call(this)}};_.Fa(Lb,_.Ib);var Kb={2:"touch",3:"pen",4:"mouse"};
Lb.prototype.stopPropagation=function(){Lb.la.stopPropagation.call(this);this.O.stopPropagation?this.O.stopPropagation():this.O.cancelBubble=!0};Lb.prototype.preventDefault=function(){Lb.la.preventDefault.call(this);var a=this.O;a.preventDefault?a.preventDefault():a.returnValue=!1};Lb.prototype.yc=function(){return this.O};
var Mb;Mb="closure_listenable_"+(1E6*Math.random()|0);_.Nb=function(a){return!(!a||!a[Mb])};
var Ob=0;
var Pb=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Ob;this.Da=this.Na=!1},Qb=function(a){a.Da=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var Rb=function(a){this.src=a;this.g={};this.h=0},Tb;Rb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Sb(a,b,d,e);-1<g?(b=a[g],c||(b.Na=!1)):(b=new Pb(b,this.src,f,!!d,e),b.Na=c,a.push(b));return b};Tb=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.ta(a.g[c],b);d&&(Qb(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};
_.Ub=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Qb(e[f]);delete a.g[d];a.h--}};Rb.prototype.Ca=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=Sb(a,b,c,d));return-1<e?a[e]:null};var Sb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Da&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var Vb,Wb,Xb,ac,cc,fc,dc,ec,hc;Vb="closure_lm_"+(1E6*Math.random()|0);Wb={};Xb=0;_.G=function(a,b,c,d,e){if(d&&d.once)return _.Yb(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.G(a,b[f],c,d,e);return null}c=_.Zb(c);return _.Nb(a)?a.G(b,c,_.Ea(d)?!!d.capture:!!d,e):ac(a,b,c,!1,d,e)};
ac=function(a,b,c,d,e,f){if(!b)throw Error("p");var g=_.Ea(e)?!!e.capture:!!e,h=_.bc(a);h||(a[Vb]=h=new Rb(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=cc();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Jb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(dc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("q");Xb++;return c};cc=function(){var a=ec,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Yb=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Yb(a,b[f],c,d,e);return null}c=_.Zb(c);return _.Nb(a)?a.ub(b,c,_.Ea(d)?!!d.capture:!!d,e):ac(a,b,c,!0,d,e)};fc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)fc(a,b[f],c,d,e);else d=_.Ea(d)?!!d.capture:!!d,c=_.Zb(c),_.Nb(a)?a.ma(b,c,d,e):a&&(a=_.bc(a))&&(b=a.Ca(b,c,d,e))&&_.gc(b)};
_.gc=function(a){if("number"===typeof a||!a||a.Da)return!1;var b=a.src;if(_.Nb(b))return Tb(b.W,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(dc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Xb--;(c=_.bc(b))?(Tb(c,a),0==c.h&&(c.src=null,b[Vb]=null)):Qb(a);return!0};dc=function(a){return a in Wb?Wb[a]:Wb[a]="on"+a};
ec=function(a,b){if(a.Da)a=!0;else{b=new Lb(b,this);var c=a.listener,d=a.handler||a.src;a.Na&&_.gc(a);a=c.call(d,b)}return a};_.bc=function(a){a=a[Vb];return a instanceof Rb?a:null};hc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Zb=function(a){if("function"===typeof a)return a;a[hc]||(a[hc]=function(b){return a.handleEvent(b)});return a[hc]};
_.ic=function(){_.Hb.call(this);this.W=new Rb(this);this.ta=this;this.F=null};_.Fa(_.ic,_.Hb);_.ic.prototype[Mb]=!0;_.k=_.ic.prototype;_.k.addEventListener=function(a,b,c,d){_.G(this,a,b,c,d)};_.k.removeEventListener=function(a,b,c,d){fc(this,a,b,c,d)};
_.k.dispatchEvent=function(a){var b,c=this.F;if(c)for(b=[];c;c=c.F)b.push(c);c=this.ta;var d=a.type||a;if("string"===typeof a)a=new _.Ib(a,c);else if(a instanceof _.Ib)a.target=a.target||c;else{var e=a;a=new _.Ib(d,c);wa(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=jc(g,d,!0,a)&&e}a.h||(g=a.g=c,e=jc(g,d,!0,a)&&e,a.h||(e=jc(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=jc(g,d,!1,a)&&e;return e};
_.k.U=function(){_.ic.la.U.call(this);this.W&&_.Ub(this.W,void 0);this.F=null};_.k.G=function(a,b,c,d){return this.W.add(String(a),b,!1,c,d)};_.k.ub=function(a,b,c,d){return this.W.add(String(a),b,!0,c,d)};_.k.ma=function(a,b,c,d){var e=this.W;a=String(a).toString();if(a in e.g){var f=e.g[a];b=Sb(f,b,c,d);-1<b&&(Qb(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var jc=function(a,b,c,d){b=a.W.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Da&&g.capture==c){var h=g.listener,l=g.handler||g.src;g.Na&&Tb(a.W,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};_.ic.prototype.Ca=function(a,b,c,d){return this.W.Ca(String(a),b,c,d)};
var kc=function(){};kc.prototype.g=null;
var mc;mc=function(){};_.Fa(mc,kc);_.lc=new mc;
var nc=function(a,b){this.g=a[_.x.Symbol.iterator]();this.h=b;this.i=0};nc.prototype[Symbol.iterator]=function(){return this};nc.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var oc=function(a,b){return new nc(a,b)};
_.pc="StopIteration"in _.x?_.x.StopIteration:{message:"StopIteration",stack:""};_.qc=function(){};_.qc.prototype.next=function(){return _.qc.prototype.g.call(this)};_.qc.prototype.g=function(){throw _.pc;};_.qc.prototype.Z=function(){return this};
var uc,rc;_.vc=function(a){if(a instanceof rc||a instanceof sc||a instanceof tc)return a;if("function"==typeof a.next)return new rc(function(){return uc(a)});if("function"==typeof a[Symbol.iterator])return new rc(function(){return a[Symbol.iterator]()});if("function"==typeof a.Z)return new rc(function(){return uc(a.Z())});throw Error("s");};
uc=function(a){if(!(a instanceof _.qc))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==_.pc)throw d;b=!0}return{value:c,done:b}}}};rc=function(a){this.g=a};rc.prototype.Z=function(){return new sc(this.g())};rc.prototype[Symbol.iterator]=function(){return new tc(this.g())};rc.prototype.h=function(){return new tc(this.g())};var sc=function(a){this.i=a};_.w(sc,_.qc);sc.prototype.g=function(){var a=this.i.next();if(a.done)throw _.pc;return a.value};
sc.prototype.next=function(){return sc.prototype.g.call(this)};sc.prototype[Symbol.iterator]=function(){return new tc(this.i)};sc.prototype.h=function(){return new tc(this.i)};var tc=function(a){rc.call(this,function(){return a});this.i=a};_.w(tc,rc);tc.prototype.next=function(){return this.i.next()};
_.wc=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("t");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof _.wc)for(c=a.X(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};_.wc.prototype.T=function(){xc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};_.wc.prototype.X=function(){xc(this);return this.g.concat()};
_.wc.prototype.has=function(a){return yc(this.h,a)};var xc=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];yc(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],yc(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};_.k=_.wc.prototype;_.k.get=function(a,b){return yc(this.h,a)?this.h[a]:b};_.k.set=function(a,b){yc(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
_.k.forEach=function(a,b){for(var c=this.X(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.k.keys=function(){return _.vc(this.Z(!0)).h()};_.k.values=function(){return _.vc(this.Z(!1)).h()};_.k.entries=function(){var a=this;return oc(this.keys(),function(b){return[b,a.get(b)]})};_.k.Z=function(a){xc(this);var b=0,c=this.i,d=this,e=new _.qc;e.g=function(){if(c!=d.i)throw Error("u");if(b>=d.g.length)throw _.pc;var f=d.g[b++];return a?f:d.h[f]};e.next=e.g.bind(e);return e};
var yc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.zc=function(a){if(a.T&&"function"==typeof a.T)return a.T();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Da(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b};
_.Ac=function(a){if(a.X&&"function"==typeof a.X)return a.X();if(!a.T||"function"!=typeof a.T){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Da(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}};
var Cc;_.Bc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;Cc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var Ic,Kc,Sc,Lc,Nc,Mc,Qc,Oc,Tc,Wc;_.Dc=function(a,b){this.g=this.o=this.h="";this.s=null;this.m=this.i="";this.l=!1;var c;a instanceof _.Dc?(this.l=void 0!==b?b:a.l,_.Ec(this,a.h),this.o=a.o,this.g=a.g,_.Fc(this,a.s),this.i=a.i,_.Gc(this,Hc(a.j)),this.m=a.m):a&&(c=String(a).match(_.Bc))?(this.l=!!b,_.Ec(this,c[1]||"",!0),this.o=Ic(c[2]||""),this.g=Ic(c[3]||"",!0),_.Fc(this,c[4]),this.i=Ic(c[5]||"",!0),_.Gc(this,c[6]||"",!0),this.m=Ic(c[7]||"")):(this.l=!!b,this.j=new _.Jc(null,this.l))};
_.Dc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Kc(b,Lc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Kc(b,Lc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Kc(c,"/"==c.charAt(0)?Mc:Nc,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Kc(c,Oc));return a.join("")};
_.Dc.prototype.resolve=function(a){var b=new _.Dc(this),c=!!a.h;c?_.Ec(b,a.h):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.i;if(c)_.Fc(b,a.s);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.Gc(b,Hc(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.Ec=function(a,b,c){a.h=c?Ic(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.Fc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("y`"+b);a.s=b}else a.s=null};_.Gc=function(a,b,c){b instanceof _.Jc?(a.j=b,Pc(a.j,a.l)):(c||(b=Kc(b,Qc)),a.j=new _.Jc(b,a.l))};
_.Rc=function(a){return a instanceof _.Dc?new _.Dc(a):new _.Dc(a,void 0)};Ic=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Kc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Sc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Sc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Lc=/[#\/\?@]/g;Nc=/[#\?:]/g;Mc=/[#\?]/g;Qc=/[#\?@]/g;Oc=/#/g;
_.Jc=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Tc=function(a){a.g||(a.g=new _.wc,a.h=0,a.i&&Cc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Jc.prototype.add=function(a,b){Tc(this);this.i=null;a=Uc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.Vc=function(a,b){Tc(a);b=Uc(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,yc(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&xc(a)))};
Wc=function(a,b){Tc(a);b=Uc(a,b);return a.g.has(b)};_.k=_.Jc.prototype;_.k.forEach=function(a,b){Tc(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.k.X=function(){Tc(this);for(var a=this.g.T(),b=this.g.X(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.k.T=function(a){Tc(this);var b=[];if("string"===typeof a)Wc(this,a)&&(b=b.concat(this.g.get(Uc(this,a))));else{a=this.g.T();for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
_.k.set=function(a,b){Tc(this);this.i=null;a=Uc(this,a);Wc(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.T(a);return 0<a.length?String(a[0]):b};_.Xc=function(a,b,c){_.Vc(a,b);0<c.length&&(a.i=null,a.g.set(Uc(a,b),_.ua(c)),a.h+=c.length)};
_.Jc.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.X(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.T(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Hc=function(a){var b=new _.Jc;b.i=a.i;a.g&&(b.g=new _.wc(a.g),b.h=a.h);return b},Uc=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Pc=function(a,b){b&&!a.j&&(Tc(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.Vc(this,d),_.Xc(this,e,c))},a));a.j=b};
_.Yc=window;

}catch(e){_._DumpException(e)}
try{
var bd,cd,dd,gd,hd,id,jd,kd,ld,md,nd,od;_.Zc=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("C");a=a.substr(5);return _.x.JSON.parse(a)};_.ad=function(a){if(a instanceof _.$c)return a.g;throw Error("G");};_.H=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.D(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};bd=function(a){return a};dd={};_.ed=function(a,b){this.g=b===dd?a:""};_.k=_.ed.prototype;_.k.ka=!0;_.k.ja=function(){return this.g.toString()};_.k.qb=!0;
_.k.Ra=function(){return 1};_.k.toString=function(){return this.g+""};_.fd=function(a){return a instanceof _.ed&&a.constructor===_.ed?a.g:"type_error:TrustedResourceUrl"};gd=/&/g;hd=/</g;id=/>/g;jd=/"/g;kd=/'/g;ld=/\x00/g;md=/[\x00&<>"']/;
nd=function(a,b){if(void 0===cd){var c=null;var d=_.x.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:bd,createScript:bd,createScriptURL:bd})}catch(e){_.x.console&&_.x.console.error(e.message)}cd=c}else cd=c}a=(c=cd)?c.createHTML(a):a;return new _.Wa(a,b,_.Va)};
od=function(a){if(a instanceof _.Wa)return a;var b="object"==typeof a,c=null;b&&a.qb&&(c=a.Ra());a=b&&a.ka?a.ja():String(a);md.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(gd,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(hd,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(id,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(jd,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(kd,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(ld,"&#0;")));return nd(a,c)};
_.pd=function(){var a=_.Pa,b="";_.A("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.bb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.A("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.Pa.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.A("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.A("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,
b=(a=b.exec(a))&&a[1]);return b||""};_.qd=function(a){var b=_.Ac(a);if("undefined"==typeof b)throw Error("A");var c=new _.Jc(null,void 0);a=_.zc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?_.Xc(c,e,f):c.add(e,f)}return c};
_.rd=function(a){_.C(this,a,-1,null,null)};_.w(_.rd,_.B);
_.sd=function(){};_.sd.prototype.Ua=function(a){var b=this;this.F&&window.setTimeout(function(){b.F(a)},100)};_.td=function(a,b,c){void 0!=c&&(b.detail=c);a.Ua(b)};_.ud=function(a,b,c){_.td(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
var vd;_.wd=function(a){vd.g[a]=!0;_.q("Experiment "+a+" turned on.")};_.I=function(a){return!!vd.g[a]};vd=new function(){this.g={}};
_.xd=function(){var a=this;this.h=this.i=null;this.g=new Promise(function(b,c){a.i=b;a.h=c})};_.xd.prototype.resolve=function(a){if(!this.i)throw Error("B");this.i(a);this.N()};_.xd.prototype.reject=function(a){if(!this.h)throw Error("B");this.h(a);this.N()};_.xd.prototype.N=function(){this.h=this.i=null};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yd;yd={};_.zd={};_.Ad={};_.Bd=function(){throw Error("D");};_.Bd.prototype.Qa=null;_.Bd.prototype.toString=function(){return this.content};var Cd=function(){_.Bd.call(this)};_.Fa(Cd,_.Bd);Cd.prototype.wa=yd;
_.Dd=function(a,b){return null!=a&&a.wa===b};
_.Ed={};
_.Fd=function(){};_.$c=function(a,b){if(b!==_.Ed)throw Error("F");this.g=a};_.w(_.$c,_.Fd);_.$c.prototype.toString=function(){return this.g};_.Gd=new _.$c("about:invalid#zTSz",_.Ed);
var Hd,Vd,Jd,Wd,Id,Xd,Rd,Md,Nd;Hd=function(a){if(null!=a)switch(a.Qa){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.K=function(a){return _.Dd(a,yd)?a:a instanceof _.Wa?(0,_.J)(_.Xa(a).toString(),a.Ra()):(0,_.J)(String(String(a)).replace(Id,Jd),Hd(a))};_.J=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Qa=d);return c}}(Cd);_.Kd=function(a){return a instanceof _.Bd?!!a.content:!!a};
_.Ld=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Qa=d);return c}}(Cd);_.L=function(a){_.Dd(a,yd)?(a=String(a.content).replace(Md,"").replace(Nd,"&lt;"),a=_.Pd(a)):a=String(a).replace(Id,Jd);return a};
_.Ud=function(a){_.Dd(a,_.zd)||_.Dd(a,_.Ad)?a=_.Qd(a):a instanceof _.La?a=_.Qd(_.Ma(a)):a instanceof _.Fd?a=_.Qd(_.ad(a)):a instanceof _.ed?a=_.Qd(_.fd(a).toString()):(a=String(a),a=Rd.test(a)?a.replace(_.Sd,_.Td):"about:invalid#zSoyz");return a};
Vd={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};Jd=function(a){return Vd[a]};
Wd={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.Td=function(a){return Wd[a]};Id=/[\x00\x22\x26\x27\x3c\x3e]/g;Xd=/[\x00\x22\x27\x3c\x3e]/g;_.Sd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;Rd=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.Pd=function(a){return String(a).replace(Xd,Jd)};_.Qd=function(a){return String(a).replace(_.Sd,_.Td)};Md=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
Nd=/</g;
var Yd;_.Zd=function(a,b,c,d){b=b(c||Yd,d);if(_.Ea(b))if(b instanceof _.Bd){if(b.wa!==yd)throw Error("E");b=nd(b.toString(),b.Qa||null)}else b=od("zSoyz");else b=od(String(b));if((0,_.Za)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Xa(b)};Yd={};
_.$d=function(a){return(0,_.J)((a?'<svg class="'+_.L("Bz112c")+" "+_.L("Bz112c-E3DyYd")+" "+_.L("Bz112c-uaxL4e")+'" aria-hidden=true viewBox="0 0 192 192">':'<svg class="'+_.L("fFW7wc-ibnC6b-HiaYvf")+" "+_.L("zTETae-mzNpsf-Bz112c")+" "+_.L("n1UuX-DkfjY")+'" aria-hidden=true viewBox="0 0 192 192">')+'<path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>')};
_.ae=function(a){return{id:_.D(a,1),givenName:_.D(a,4),displayName:_.D(a,3),profilePicture:_.D(a,6)}};

_.wd("enable_inline_button");

_.wd("enable_intermediate_iframe");

_.wd("enable_iov2_fix");

_.wd("enable_onetap_on_itp");

_.wd("enable_samesite_none_client_cookie");

_.wd("enable_m3");

_.wd("variable_initial_height");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var he,ie,le,ne,oe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Fe,Ge,He,fe,Qe,Te;_.be=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.ce=function(a){_.za=void 0===a?"warn":a};
_.de=function(a){switch(_.D(a,1)){case 1:_.v("The specified user is not signed in.");break;case 2:_.v("User has opted out of using Google Sign In.");break;case 3:_.v("The given client ID is not found.");break;case 4:_.v("The given client ID is not allowed to use Google Sign In.");break;case 5:_.v("The given origin is not allowed for the given client ID.");break;case 6:_.v("Request from the same origin is expected.");break;case 7:_.v("Google Sign In is only allowed with HTTPS.");break;case 8:_.v("Parameter "+
_.D(a,2)+" is not set correctly.");break;case 9:_.v("The browser is not supported.");break;case 12:_.v("Google Sign In does not support web view.");break;case 14:_.v("The client is restricted to accounts within its organization.");break;default:_.v("An unknown error occurred.")}};_.ge=function(a){var b=new ee;b.update(a,a.length);return fe(b.digest())};he=function(a,b,c){return a.call.apply(a.bind,arguments)};
ie=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.je=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.je=he:_.je=ie;return _.je.apply(null,arguments)};
_.ke=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};le=function(a,b){return a<b?-1:a>b?1:0};
_.me=function(a,b){var c=0;a=(0,_.Ja)(String(a)).split(".");b=(0,_.Ja)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=le(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||le(0==f[2].length,0==g[2].length)||le(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};ne={};
oe=function(a,b){var c=ne;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};_.pe=function(a){return oe(a,function(){return 0<=_.me(_.ob,a)})};_.M=function(a,b){a=_.D(a,b);return null==a?a:!!a};_.qe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
re=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("r");}return a.h};se=function(a){var b;(b=a.g)||(b={},re(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};te=function(a){return(a=re(a))?new ActiveXObject(a):new XMLHttpRequest};
ue=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(_.Da(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,void 0);else for(var c=_.Ac(a),d=_.zc(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};ve=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.je)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.je)(a.handleEvent,a);else throw Error("w");return 2147483647<Number(b)?-1:_.x.setTimeout(a,b||0)};we=/^https?$/i;xe=["POST","PUT"];ye=[];
ze=function(a){a.u&&a.Bb&&(a.u.ontimeout=null);a.Wa&&(_.x.clearTimeout(a.Wa),a.Wa=null)};Ae=function(a){return _.eb&&_.pe(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};Be=function(a){a.pb||(a.pb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};Ce=function(a,b){if(a.u){ze(a);var c=a.u,d=a.$a[0]?_.Ca:null;a.u=null;a.$a=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};De=function(a){return a.u?a.u.readyState:0};
_.Ee=function(a){var b=a.Sa();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.tb).match(_.Bc)[1]||null,!a&&_.x.self&&_.x.self.location&&(a=_.x.self.location.protocol,a=a.substr(0,a.length-1)),b=!we.test(a?a.toLowerCase():"");c=b}return c};
Fe=function(a){if(a.ia&&"undefined"!=typeof _.Ba&&(!a.$a[1]||4!=De(a)||2!=a.Sa()))if(a.Ta&&4==De(a))ve(a.Wb,0,a);else if(a.dispatchEvent("readystatechange"),4==De(a)){a.ia=!1;try{_.Ee(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):Be(a)}finally{Ce(a)}}};Ge=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};
He=function(a){_.ic.call(this);this.headers=new _.wc;this.ab=a||null;this.ia=!1;this.$a=this.u=null;this.tb="";this.oa=this.rb=this.Ta=this.pb=!1;this.Xa=0;this.Wa=null;this.Yb="";this.Bb=this.Gc=this.Fa=!1;this.zb=null};_.Fa(He,_.ic);_.k=He.prototype;_.k.tc=function(){this.N();_.ta(ye,this)};_.k.setTrustToken=function(a){this.zb=a};
_.k.send=function(a,b,c,d){if(this.u)throw Error("x`"+this.tb+"`"+a);b=b?b.toUpperCase():"GET";this.tb=a;this.pb=!1;this.ia=!0;this.u=this.ab?te(this.ab):te(_.lc);this.$a=this.ab?se(this.ab):se(_.lc);this.u.onreadystatechange=(0,_.je)(this.Wb,this);this.Gc&&"onprogress"in this.u&&(this.u.onprogress=(0,_.je)(function(f){this.Vb(f,!0)},this),this.u.upload&&(this.u.upload.onprogress=(0,_.je)(this.Vb,this)));try{this.rb=!0,this.u.open(b,String(a),!0),this.rb=!1}catch(f){this.V(5,f);return}a=c||"";var e=
new _.wc(this.headers);d&&ue(d,function(f,g){e.set(g,f)});d=e.X().find(function(f){return"content-type"==f.toLowerCase()});c=_.x.FormData&&a instanceof _.x.FormData;!(0<=(0,_.sa)(xe,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.u.setRequestHeader(g,f)},this);this.Yb&&(this.u.responseType=this.Yb);"withCredentials"in this.u&&this.u.withCredentials!==this.Fa&&(this.u.withCredentials=this.Fa);if("setTrustToken"in this.u&&this.zb)try{this.u.setTrustToken(this.zb)}catch(f){}try{ze(this),
0<this.Xa&&((this.Bb=Ae(this.u))?(this.u.timeout=this.Xa,this.u.ontimeout=(0,_.je)(this.$b,this)):this.Wa=ve(this.$b,this.Xa,this)),this.Ta=!0,this.u.send(a),this.Ta=!1}catch(f){this.V(5,f)}};_.k.$b=function(){"undefined"!=typeof _.Ba&&this.u&&(this.dispatchEvent("timeout"),this.abort(8))};_.k.V=function(){this.ia=!1;this.u&&(this.oa=!0,this.u.abort(),this.oa=!1);Be(this);Ce(this)};
_.k.abort=function(){this.u&&this.ia&&(this.ia=!1,this.oa=!0,this.u.abort(),this.oa=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ce(this))};_.k.U=function(){this.u&&(this.ia&&(this.ia=!1,this.oa=!0,this.u.abort(),this.oa=!1),Ce(this,!0));He.la.U.call(this)};_.k.Wb=function(){this.qa||(this.rb||this.Ta||this.oa?Fe(this):this.Fc())};_.k.Fc=function(){Fe(this)};_.k.Vb=function(a,b){this.dispatchEvent(Ge(a,"progress"));this.dispatchEvent(Ge(a,b?"downloadprogress":"uploadprogress"))};
_.k.Sa=function(){try{return 2<De(this)?this.u.status:-1}catch(a){return-1}};_.k.getResponseHeader=function(a){if(this.u&&4==De(this))return a=this.u.getResponseHeader(a),null===a?void 0:a};_.k.getAllResponseHeaders=function(){return this.u&&4==De(this)?this.u.getAllResponseHeaders()||"":""};_.Ie=function(a){try{return a.u?a.u.responseText:""}catch(b){return""}};fe=function(a){return Array.prototype.map.call(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};
_.Je=function(a){_.C(this,a,-1,null,null)};_.w(_.Je,_.B);
var Ke=function(){this.blockSize=-1},Le,Me=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,
3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],Ne=function(a,b){this.blockSize=-1;this.blockSize=64;this.i=_.x.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.j=this.h=0;this.g=[];this.m=a;this.l=b;this.o=_.x.Int32Array?new Int32Array(64):Array(64);void 0===Le&&(_.x.Int32Array?Le=new Int32Array(Me):Le=
Me);this.reset()};_.Fa(Ne,Ke);Ne.prototype.reset=function(){this.j=this.h=0;this.g=_.x.Int32Array?new Int32Array(this.l):_.ua(this.l)};
var Oe=function(a){for(var b=a.i,c=a.o,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,l=a.g[3]|0,m=a.g[4]|0,n=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&n^~m&p;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(Le[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=n;n=m;m=l+g|0;l=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+l|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+n|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
Ne.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.h;if("string"===typeof a)for(;c<b;)this.i[d++]=a.charCodeAt(c++),d==this.blockSize&&(Oe(this),d=0);else if(_.Da(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("n");this.i[d++]=e;d==this.blockSize&&(Oe(this),d=0)}else throw Error("o");this.h=d;this.j+=b};
Ne.prototype.digest=function(){var a=[],b=8*this.j;56>this.h?this.update(_.Fb,56-this.h):this.update(_.Fb,this.blockSize-(this.h-56));for(var c=63;56<=c;c--)this.i[c]=b&255,b/=256;Oe(this);for(c=b=0;c<this.m;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};var Pe=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225],ee=function(){Ne.call(this,8,Pe)};_.Fa(ee,Ne);_.N=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};
Qe=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.sa)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Re=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):Qe(document,a,b)};_.Se=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):Qe(c,a,b)[0]||null}return a||null};
Te={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ue=function(a,b){_.be(b,function(c,d){c&&"object"==typeof c&&c.ka&&(c=c.ja());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Te.hasOwnProperty(d)?a.setAttribute(Te[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};_.Ve=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.We=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Xe=function(a,b){if(a)if(_.Nb(a))a.W&&_.Ub(a.W,b);else if(a=_.bc(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.gc(e[f])&&++c}};_.Ye=function(a,b,c,d,e,f,g){var h=new He;ye.push(h);b&&h.G("complete",b);h.ub("ready",h.tc);f&&(h.Xa=Math.max(0,f));g&&(h.Fa=g);h.send(a,c,d,e)};
var $e;_.Ze=function(a){this.g=a||{cookie:""}};
_.Ze.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.xb;d=c.yb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Sb}if(/[;=\s]/.test(a))throw Error("H`"+a);if(/[;\r\n]/.test(b))throw Error("I`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.Ze.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ja)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.Ze.prototype.X=function(){return $e(this).keys};_.Ze.prototype.T=function(){return $e(this).values};
$e=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ja)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.af=new _.Ze("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var cf,bf,df,ef,ff,jf,kf,lf,mf,nf,of,pf,rf,sf,tf,gf,Gf,Lf,Mf,Nf,Of,Qf,Rf,Sf,Vf,Yf;cf=function(a,b,c){return"object"===typeof a?_.vb&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):bf(a,b,c):b(a)};bf=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=cf(f,b,c))}Array.isArray(a)&&a.Cc&&_.xb(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=cf(f,b,c));return d};df=function(a){return bf(a,function(b){return b},function(b){return new Uint8Array(b)})};
ef=function(a){var b=a.constructor;_.yb=a=df(_.Cb(a));b=new b(a);_.yb=null;return b};ff=function(a){a&&"function"==typeof a.N&&a.N()};_.hf=function(a){if(4==a.i)return!1;gf(a);return!0};
jf=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var z=e[1],F=e[2],O=e[3],Gb=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var Aa=O^z&(F^O);var $b=1518500249}else Aa=z^F^O,$b=1859775393;else 60>r?(Aa=z&F|O&(z|F),$b=2400959708):(Aa=z^F^O,$b=3395469782);Aa=((p<<5|p>>>27)&4294967295)+
Aa+Gb+$b+u[r]&4294967295;Gb=O;O=F;F=(z<<30|z>>>2)&4294967295;z=p;p=Aa}e[0]=e[0]+p&4294967295;e[1]=e[1]+z&4294967295;e[2]=e[2]+F&4294967295;e[3]=e[3]+O&4294967295;e[4]=e[4]+Gb&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],z=0,F=p.length;z<F;++z)r.push(p.charCodeAt(z));p=r}u||(u=p.length);r=0;if(0==m)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<u;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=
[],u=8*n;56>m?c(h,56-m):c(h,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var z=24;0<=z;z-=8)p[u++]=e[r]>>z&255;return p}for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var m,n;a();return{reset:a,update:c,digest:d,vc:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
kf=function(a,b,c){_.Ye(a.url,function(d){d=d.target;_.Ee(d)?b(_.Ie(d)):c(d.Sa())},a.Hc,a.body,a.wb,a.Nc,a.withCredentials)};lf=function(){this.j=kf;this.g=!1};mf={};nf=null;of=function(){if(!nf){nf={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));mf[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===nf[f]&&(nf[f]=e)}}}};pf=function(a,b){a=_.D(a,1);return null==a?b:a};
_.qf=function(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=_.D(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==_.zb&&(b=a.g[c]=[]);return b};_.P=function(a,b,c){a.g||(a.g={});var d=c?_.Cb(c):c;a.g[b]=c;return _.E(a,b,d)};
rf=function(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(_.vb&&null!=b&&b instanceof Uint8Array){var c;void 0===c&&(c=0);of();a=mf[c];c=Array(Math.floor(b.length/3));for(var d=a[64]||"",e=0,f=0;e<b.length-2;e+=3){var g=b[e],h=b[e+1],l=b[e+2],m=a[g>>2];g=a[(g&3)<<4|h>>4];h=a[(h&15)<<2|l>>6];l=a[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(b.length-e){case 2:m=b[e+1],l=a[(m&15)<<2]||d;case 1:b=b[e],c[f]=a[b>>2]+a[(b&3)<<4|m>>4]+l+d}return c.join("")}}return b};
sf=function(a){return JSON.stringify(a.h&&_.Cb(a),rf)};tf=function(a,b){a.qa?b():(a.m||(a.m=[]),a.m.push(b))};_.uf=function(a){_.C(this,a,-1,null,null)};_.w(_.uf,_.B);
var vf=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},wf=[],xf=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=nf[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("l`"+m);}return l}of();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},yf=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!=
"=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;xf(a,function(f){d[e++]=f});return d.subarray(0,e)},Af=function(a){this.h=null;this.g=this.i=this.j=0;this.V=!1;a&&zf(this,a)},zf=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?yf(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.h=b;a.j=0;a.i=a.h.length;a.g=a.j};
Af.prototype.reset=function(){this.g=this.j};_.Bf=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.h[a.g++],c|=(b&127)<<7*e;128<=b&&(b=a.h[a.g++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.h[a.g++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.V=!0};
_.Cf=function(a){var b=a.h,c=b[a.g],d=c&127;if(128>c)return a.g+=1,d;c=b[a.g+1];d|=(c&127)<<7;if(128>c)return a.g+=2,d;c=b[a.g+2];d|=(c&127)<<14;if(128>c)return a.g+=3,d;c=b[a.g+3];d|=(c&127)<<21;if(128>c)return a.g+=4,d;c=b[a.g+4];d|=(c&15)<<28;if(128>c)return a.g+=5,d>>>0;a.g+=5;128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&a.g++;return d};_.Df=function(a){if(wf.length){var b=wf.pop();a&&zf(b,a);a=b}else a=new Af(a);this.g=a;this.i=this.h=this.j=-1;this.V=!1};
_.Df.prototype.reset=function(){this.g.reset();this.i=this.j=-1};_.Ef=function(a){var b=a.g;(b=b.g==b.i)||(b=a.V)||(b=a.g,b=b.V||0>b.g||b.g>b.i);if(b)return!1;b=_.Cf(a.g);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.V=!0,!1;a.h=b;a.j=b>>>3;a.i=c;return!0};
gf=function(a){switch(a.i){case 0:if(0!=a.i)gf(a);else{for(a=a.g;a.h[a.g]&128;)a.g++;a.g++}break;case 1:1!=a.i?gf(a):(a=a.g,a.g+=8);break;case 2:if(2!=a.i)gf(a);else{var b=_.Cf(a.g);a=a.g;a.g+=b}break;case 5:5!=a.i?gf(a):(a=a.g,a.g+=4);break;case 3:b=a.j;do{if(!_.Ef(a)){a.V=!0;break}if(4==a.i){a.j!=b&&(a.V=!0);break}gf(a)}while(1);break;default:a.V=!0}};_.Q=function(a,b,c){var d=a.g.i,e=_.Cf(a.g);e=a.g.g+e;a.g.i=e;c(b,a);a.g.g=e;a.g.i=d};
_.R=function(a){var b=_.Cf(a.g);a=a.g;var c=a.h,d=a.g;b=d+b;for(var e=[],f="";d<b;){var g=c[d++];if(128>g)e.push(g);else if(192>g)continue;else if(224>g){var h=c[d++];e.push((g&31)<<6|h&63)}else if(240>g){h=c[d++];var l=c[d++];e.push((g&15)<<12|(h&63)<<6|l&63)}else if(248>g){h=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(h&63)<<12|(l&63)<<6|m&63;g-=65536;e.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=e.length&&(f+=String.fromCharCode.apply(null,e),e.length=0)}if(8192>=e.length)e=String.fromCharCode.apply(null,
e);else{c="";for(d=0;d<e.length;d+=8192)c+=String.fromCharCode.apply(null,Array.prototype.slice.call(e,d,d+8192));e=c}a.g=b;return f+e};_.Ff=function(a,b){for(;_.Ef(b);)switch(b.h){case 8:var c=_.Bf(b.g);_.E(a,1,c);break;case 18:c=_.R(b);_.E(a,2,c);break;default:if(!_.hf(b))return a}return a};Gf=function(a,b){return a+Math.random()*(b-a)};_.Hf=function(a){return _.Se(a,void 0)};_.If=function(a,b){_.ic.call(this);this.j=a||1;this.i=b||_.x;this.l=(0,_.je)(this.s,this);this.o=Date.now()};_.Fa(_.If,_.ic);
_.If.prototype.h=!1;_.If.prototype.g=null;var Kf=function(a,b){a.j=b;a.g&&a.h?(_.Jf(a),a.start()):a.g&&_.Jf(a)};_.If.prototype.s=function(){if(this.h){var a=Date.now()-this.o;0<a&&a<.8*this.j?this.g=this.i.setTimeout(this.l,this.j-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.h&&(_.Jf(this),this.start()))}};_.If.prototype.start=function(){this.h=!0;this.g||(this.g=this.i.setTimeout(this.l,this.j),this.o=Date.now())};
_.Jf=function(a){a.h=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};_.If.prototype.U=function(){_.If.la.U.call(this);_.Jf(this);delete this.i};Lf=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
Mf=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Mf(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};Nf=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)Mf(a[b],a[b+1],c);return c.join("&")};Of=function(a,b){var c=2==arguments.length?Nf(arguments[1],0):Nf(arguments,1);return Lf(a,c)};_.Pf=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return Lf(a,b+c)};
Qf=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};Rf=/#|$/;Sf=/[?&]($|#)/;_.Tf=function(a,b){for(var c=a.search(Rf),d=0,e,f=[];0<=(e=Qf(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(Sf,"$1")};_.S=function(a){_.C(this,a,-1,null,null)};_.w(_.S,_.B);_.S.prototype.xa=function(a){_.E(this,2,a)};
_.Uf=function(a,b){for(;_.Ef(b);)switch(b.h){case 10:var c=_.R(b);_.E(a,1,c);break;case 18:c=_.R(b);a.xa(c);break;case 26:c=_.R(b);_.E(a,3,c);break;default:if(!_.hf(b))return a}return a};Vf=function(a,b){for(;_.Ef(b);)switch(b.h){case 10:var c=_.R(b);_.E(a,1,c);break;default:if(!_.hf(b))return a}return a};
_.Wf=function(a,b){for(;_.Ef(b);)switch(b.h){case 10:var c=_.R(b);_.E(a,1,c);break;case 18:c=_.R(b);_.E(a,2,c);break;case 26:c=_.R(b);_.E(a,3,c);break;case 34:c=_.R(b);_.E(a,4,c);break;case 42:c=_.R(b);_.E(a,5,c);break;case 50:c=_.R(b);_.E(a,6,c);break;case 56:c=!!_.Cf(b.g);_.E(a,7,c);break;case 66:c=new _.uf;_.Q(b,c,Vf);_.P(a,8,c);break;default:if(!_.hf(b))return a}return a};Yf=function(a){_.C(this,a,-1,Xf,null)};_.w(Yf,_.B);var Xf=[2];
var Zf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("J`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&
"devtools"!==c)throw Error("K`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.$f=function(a){_.C(this,a,-1,null,null)};_.w(_.$f,_.B);_.ag=function(a,b){for(;_.Ef(b);)switch(b.h){case 10:var c=_.R(b);_.E(a,1,c);break;case 18:c=_.R(b);_.E(a,2,c);break;case 26:c=_.R(b);_.E(a,3,c);break;case 34:c=_.R(b);_.E(a,4,c);break;case 42:c=_.R(b);_.E(a,5,c);break;case 50:c=_.R(b);_.E(a,6,c);break;case 58:c=_.R(b);_.E(a,7,c);break;default:if(!_.hf(b))return a}return a};
var bg=function(){};_.w(bg,_.sd);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cg=function(a,b){this.g=a;this.h=b.container;this.A=new Set;this.H=!1};_.cg.prototype.G=function(a,b,c){a=_.G(a,b,c);this.A.add(a);return a};_.cg.prototype.ma=function(a){_.gc(a);this.A.delete(a)};_.T=function(a,b,c){a.G(b,"click",c);a.G(b,"keydown",function(d){var e=d.charCode||d.keyCode;13!=e&&3!=e&&32!=e||c(d)})};_.dg=function(a){a=void 0===a?50:a;return new Promise(function(b){setTimeout(b,a)})};_.eg=function(){return new Promise(function(a){requestAnimationFrame(function(){requestAnimationFrame(function(){a()})})})};
_.fg=function(){return _.dg().then(function(){return _.eg()})};_.k=_.cg.prototype;_.k.K=function(){};_.k.close=function(){};_.k.Aa=function(){};_.k.ya=function(){return this.h.offsetHeight};_.k.hb=function(){return this.h.offsetWidth};_.k.N=function(){this.H||(this.A.forEach(function(a){_.gc(a)}),this.A.clear(),_.Ve(this.h),this.H=!0)};
_.gg=function(a){this.h=a;this.g=null};_.w(_.gg,bg);_.gg.prototype.i=function(){return Promise.resolve()};_.gg.prototype.j=function(a){this.g&&(this.g.N(),this.g=null);this.g=a;return this.g.K()};
var ig=function(a,b,c){var d=String(_.x.location.href);return d&&a&&b?[b,hg(Zf(d),a,c||null)].join(" "):null},hg=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ga(d,function(h){e.push(h)}),jg(e.join(" "));var f=[],g=[];_.Ga(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ga(d,function(h){e.push(h)});a=jg(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},jg=function(a){var b=
jf();b.update(a);return b.vc().toLowerCase()};
var kg={};
var lg=function(a){return!!kg.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},mg=function(a,b,c,d){(a=_.x[a])||(a=(new _.Ze(document)).get(b));return a?ig(a,c,d):null},ng=function(a,b){b=void 0===b?!1:b;var c=Zf(String(_.x.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.x.__SAPISID||_.x.__APISID||_.x.__3PSAPISID||_.x.__OVERRIDE_SID;lg(e)&&(f=f||_.x.__1PSAPISID);if(f)e=!0;else{var g=new _.Ze(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");lg(e)&&(f=f||g.get("__Secure-1PAPISID"));
e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.x.__SAPISID:_.x.__APISID,e||(e=new _.Ze(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?ig(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&lg(b)&&((b=mg("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=mg("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var og=function(a){this.h=this.g=this.i=a};og.prototype.reset=function(){this.h=this.g=this.i};
var qg=function(){this.g=pg};qg.prototype.h=function(){return!!this.g};
var rg=function(a){_.C(this,a,-1,null,null)};_.w(rg,_.B);var sg=function(){var a=new rg,b=document.documentElement.getAttribute("lang");return _.E(a,5,b)};
var tg=function(a){_.C(this,a,-1,null,null)};_.w(tg,_.B);
var vg=function(a){_.C(this,a,31,ug,null)};_.w(vg,_.B);var ug=[3,20,27];
var xg=function(a){_.C(this,a,17,wg,null)};_.w(xg,_.B);var yg=function(a,b){a.g||(a.g={});b=b||[];for(var c=_.xb([]),d=0;d<b.length;d++)c[d]=_.Cb(b[d]);a.g[3]=b;return _.E(a,3,c)},zg=function(a,b){return _.E(a,14,b)},wg=[3,5];
var Bg=function(a){_.C(this,a,6,Ag,null)};_.w(Bg,_.B);var Ag=[5];
var pg=function(a){_.C(this,a,-1,null,null)};_.w(pg,_.B);
var Cg=new qg;
var Eg=function(a,b,c,d,e,f,g,h,l,m,n){_.ic.call(this);var p=this;this.h=[];this.ga="";this.da=!1;this.ha=this.I=-1;this.ea=!1;this.A=this.i=null;this.s=0;this.va=1;this.M=!1;_.ic.call(this);this.ra=a;this.R=b||_.Ca;this.j=new xg;this.sa=d;this.S=n;this.za=_.ke(Gf,0,1);this.H=e||null;this.v=c||null;this.C=g||!1;this.D=l||null;this.Fa=!h;this.fa=f||!1;this.ua=!this.fa&&(_.tb&&_.pe(65)||_.pb&&_.pe(45)||_.ub&&_.pe(12)||_.bb()&&0<=_.me(_.pd(),12))&&!!window&&!!window.navigator&&!!window.navigator.sendBeacon;
a=_.E(new tg,1,1);f||(f=sg(),_.P(a,11,f));_.P(this.j,1,a);_.E(this.j,2,this.ra);this.l=new og(1E4);this.g=new _.If(this.l.g);tf(this,_.ke(ff,this.g));_.G(this.g,"tick",vf(Dg(this,m)),!1,this);this.B=new _.If(6E5);tf(this,_.ke(ff,this.B));_.G(this.B,"tick",vf(Dg(this,m)),!1,this);this.C||this.B.start();this.fa||(_.G(window,"beforeunload",this.o,!1,this),_.G(window,"unload",this.o,!1,this),_.G(document,"visibilitychange",function(){"hidden"===document.visibilityState&&p.o()}),_.G(document,"pagehide",
this.o,!1,this))};_.w(Eg,_.ic);var Dg=function(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush};Eg.prototype.U=function(){this.o();_.ic.prototype.U.call(this)};var Fg=function(a){a.H||(a.H=.01>a.za()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.H},Gg=function(a,b){a.l=new og(1>b?1:b);Kf(a.g,a.l.g)};
Eg.prototype.log=function(a){a=ef(a);var b=this.va++;_.E(a,21,b);_.D(a,1)||_.E(a,1,Date.now().toString());null!=_.D(a,15)||_.E(a,15,60*(new Date).getTimezoneOffset());this.i&&(b=ef(this.i),_.P(a,16,b));for(;1E3<=this.h.length;)this.h.shift(),++this.s;this.h.push(a);this.dispatchEvent(new Hg(a));this.C||this.g.h||this.g.start()};
Eg.prototype.flush=function(a,b){var c=this;if(0===this.h.length)a&&a();else if(this.M)Ig(this);else{var d=Date.now();if(this.ha>d&&this.I<d)b&&b("throttled");else{var e=zg(yg(_.E(ef(this.j),4,Date.now().toString()),this.h),this.s);d={};var f=this.R();f&&(d.Authorization=f);var g=Fg(this);this.v&&(d["X-Goog-AuthUser"]=this.v,g=_.Pf(g,"authuser",this.v));this.D&&(d["X-Goog-PageId"]=this.D,g=_.Pf(g,"pageId",this.D));if(f&&this.ga===f)b&&b("stale-auth-token");else{this.h=[];this.g.h&&_.Jf(this.g);this.s=
0;var h=sf(e),l;this.A&&this.A.Sc(h.length)&&(l=this.A.Qc(h));var m={url:g,body:h,g:1,wb:d,Hc:"POST",withCredentials:this.Fa,Nc:0},n=function(r){c.l.reset();Kf(c.g,c.l.g);if(r){var z=null;try{var F=JSON.parse(r.replace(")]}'\n",""));z=new Bg(F)}catch(O){}z&&(r=Number(pf(z,"-1")),0<r&&(c.I=Date.now(),c.ha=c.I+r),_.Ab(z),z.g||(z.g={}),Cg.h()?(!z.g[175237375]&&z.i[175237375]&&(z.g[175237375]=new Cg.g(z.i[175237375])),z=z.g[175237375]):z=z.i[175237375],z&&(z=pf(z,-1),-1!=z&&(c.ea||Gg(c,z))))}a&&a()},
p=function(r){var z=_.qf(e,vg,3),F=c.l;F.h=Math.min(3E5,2*F.h);F.g=Math.min(3E5,F.h+Math.round(.2*(Math.random()-.5)*F.h));Kf(c.g,c.l.g);401===r&&f&&(c.ga=f);if(500<=r&&600>r||401===r||0===r)c.h=z.concat(c.h),c.C||c.g.h||c.g.start();b&&b("net-send-failed",r)},u=function(){c.S?c.S.send(m,n,p):c.sa(m,n,p)};l?l.then(function(r){m.wb["Content-Encoding"]="gzip";m.wb["Content-Type"]="application/binary";m.body=r;m.g=2;u()},function(){u()}):u()}}}};Eg.prototype.o=function(){this.da&&Ig(this);this.flush()};
var Ig=function(a){Jg(a,function(b,c){b=_.Pf(b,"format","json");b=window.navigator.sendBeacon(b,sf(c));a.M&&!b&&(a.M=!1);return b})},Jg=function(a,b){if(0!==a.h.length){var c=_.Tf(Fg(a),"format");c=Of(c,"auth",a.R(),"authuser",a.v||"0");for(var d=0;10>d&&a.h.length;++d){var e=a.h.slice(0,32),f=yg(_.E(ef(a.j),4,Date.now().toString()),e);0===d&&zg(f,a.s);if(!b(c,f))break;a.h=a.h.slice(e.length)}a.g.h&&_.Jf(a.g);a.s=0}},Hg=function(){_.Ib.call(this,"event-logged",void 0)};_.w(Hg,_.Ib);
var Kg=function(a){_.C(this,a,-1,null,null)};_.w(Kg,_.B);
var Lg=function(a){_.C(this,a,-1,null,null)};_.w(Lg,_.B);
_.Mg=function(a){_.C(this,a,-1,null,null)};_.w(_.Mg,_.B);
var Ng=function(a){_.C(this,a,-1,null,null)};_.w(Ng,_.B);
var Og=function(a){_.C(this,a,-1,null,null)};_.w(Og,_.B);_.Pg=function(a,b){return _.E(a,2,b)};
var Qg=function(){this.h=null;this.i=performance.now();this.g=null},Rg;
Qg.prototype.log=function(a){_.E(a,14,performance.now()-this.i|0);if(this.g){_.E(a,1,this.g.session_id);_.E(a,6,this.g.client_origin);_.E(a,5,this.g.client_id);_.E(a,9,this.g.ui_mode);_.E(a,17,this.g.ux_mode);_.E(a,15,this.g.context);if(this.g.button_attributes){var b=this.g.button_attributes;if(b){var c=new Lg;var d=b.gb();d=_.E(c,1,d);var e=b.Ja();d=_.E(d,2,e);e=b.Ha();d=_.E(d,3,e);e=b.Ka();d=_.E(d,4,e);e=b.Ia();d=_.E(d,5,e);e=b.fb();d=_.E(d,6,e);e=b.Hb();_.E(d,7,e)}else c=void 0;_.P(a,18,c);c=
new _.Mg;b=b.Gb();b=_.E(c,1,b);_.P(a,7,b)}2===this.g.ui_mode&&screen&&screen.height&&screen.width&&_.E(a,10,screen.width>screen.height)}b=new vg;c=_.D(a,2);b=_.E(b,11,c);a=sf(a);a=_.E(b,8,a);b=Rg(this);a instanceof vg?b.log(a):(c=new vg,d=sf(a),c=_.E(c,8,d),b.log(c));_.q("logged event: "+sf(a))};Qg.prototype.flush=function(){Rg(this).flush()};
_.Tg=function(a,b,c,d,e){var f=new Ng;b=_.E(f,1,b);d=_.E(b,3,d);e=_.E(d,17,e);if(c&&c.type&&("click"===c.type||"touchend"===c.type)){a:{d=new Kg;try{_.E(d,1,c.g.offsetWidth),_.E(d,2,c.g.offsetHeight),_.E(d,3,c.i),_.E(d,4,c.j)}catch(g){c=void 0;break a}c=d}_.P(e,2,c)}a=_.Sg(8,!1,a);return _.P(a,12,e)};_.Sg=function(a,b,c){a=_.Pg(new Og,a);b=_.E(a,3,b);return _.E(b,13,c)};
Rg=function(a){if(a.h)return a.h;var b=new lf;b.g=!0;var c=new Eg(1112,b.h?b.h:ng,"0",b.j,"https://play.google.com/log?format=json&hasfast=true",!1,!1,void 0,void 0,void 0,b.l?b.l:void 0);if(b.s){var d=b.s;_.D(d,1)||_.E(d,1,1);_.P(c.j,1,d)}if(b.m){d=b.m;var e=_.H(c.j,tg,1),f=_.H(e,rg,11);f||(f=new rg);_.E(f,7,d);_.P(e,11,f);_.D(e,1)||_.E(e,1,1);_.P(c.j,1,e)}b.i&&(c.A=b.i);b.o&&((d=b.o)?(c.i||(c.i=new Yf),d=sf(d),_.E(c.i,4,d)):c.i&&_.E(c.i,4,void 0));b.v&&(d=b.v,c.i||(c.i=new Yf),_.E(c.i,2,_.xb(d||
[])));b.g&&(c.da=b.g&&c.ua);b.A&&(b=b.A,c.ea=!0,Gg(c,b));a.h=c;_.q("Clearcut transport initialized with (1112, 0)");return a.h};_.U=new Qg;

}catch(e){_._DumpException(e)}
try{
var Wg,Zg,$g;_.Xg=function(a,b,c){c=void 0===c?!0:c;if(b&&2===b.Hb()){c=void 0===c?!0:c;var d={};b&&(d={Rb:b.fb(),shape:b.Ha(),size:b.gb(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Ba:c});_.Zd(a,Ug,d)}else b&&2===_.D(b,10)&&!_.I("disable_personalized_button")?(c=void 0===c?!0:c,b&&null!=_.D(b,8)?(d={},b&&(d={shape:b.Ha(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Ic:_.ae(_.H(b,_.rd,8)),Jc:b.Gb(),Ba:c}),_.Zd(a,Vg,d)):Wg(a,b,c)):Wg(a,b,c)};
Wg=function(a,b,c){c=void 0===c?!0:c;var d={};b&&(d={Rb:b.fb(),shape:b.Ha(),size:b.gb(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Ba:c});_.Zd(a,Yg,d)};Zg={};$g=function(a,b){this.g=b===Zg?a:""};$g.prototype.ka=!0;$g.prototype.ja=function(){return this.g};$g.prototype.toString=function(){return this.g.toString()};var ah={},bh=function(a,b){this.g=b===ah?a:"";this.ka=!0};bh.prototype.ja=function(){return this.g};bh.prototype.toString=function(){return this.g.toString()};
_.ch=function(a){_.C(this,a,-1,null,null)};_.w(_.ch,_.B);_.k=_.ch.prototype;_.k.gb=function(){return _.D(this,1)};_.k.Ja=function(){return _.D(this,2)};_.k.Ha=function(){return _.D(this,3)};_.k.Ka=function(){return _.D(this,4)};_.k.Ia=function(){return _.D(this,5)};_.k.fb=function(){return _.D(this,6)};_.k.Hb=function(){return _.D(this,7)};_.k.Gb=function(){return _.D(this,9)};
var dh={},eh=function(a,b){return a&&b&&a.Bc&&b.Bc?a.wa!==b.wa?!1:a.toString()===b.toString():a instanceof _.Bd&&b instanceof _.Bd?a.wa!=b.wa?!1:a.toString()==b.toString():a==b},fh=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},gh=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,hh=function(a){_.Dd(a,
dh)?a=fh(a.content):null==a?a="":a instanceof $g?a=fh(a instanceof $g&&a.constructor===$g?a.g:"type_error:SafeStyle"):a instanceof bh?a=fh(a instanceof bh&&a.constructor===bh?a.g:"type_error:SafeStyleSheet"):(a=String(a),a=gh.test(a)?a:"zSoyz");return a},ih=function(){return(0,_.J)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="'+_.L("LgbsSe-Bz112c")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>')};
var nh=function(a,b,c,d,e,f,g,h){g=void 0===g?!0:g;h=void 0===h?!1:h;var l=e&&1!=e?_.K(jh(e)):_.K(jh(2));var m=_.J;g="<div"+(g?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.L("nsm7Bb-HzV7m-LgbsSe")+" "+(h?_.L("Bz112c-LgbsSe"):"")+" ";var n="";switch(b){case 2:n+="pSzOP-SxQuSe";break;case 3:n+="purZT-SxQuSe";break;default:n+="hJDwNd-SxQuSe"}return m(g+_.L(n)+" "+_.L(kh(c))+" "+_.L(lh(d))+'"'+(_.Kd(f)&&!h?' style="width:'+_.L(hh(f))+'px; max-width:400px; min-width:min-content;"':
"")+'><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+" "+(eh(a,2)?_.L("oXtfBe-l4eHX"):"")+'">'+mh(eh(c,2)||eh(c,3))+(h?"":'<span class="'+_.L("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'">'+_.K(jh(e))+"</span>")+'<span class="'+_.L("L6cTce")+'" id="button-label">'+l+"</span></div></div>")},kh=function(a){var b="";switch(a){case 2:b+="MFS4be-v3pZbf-Ia7Qfc MFS4be-Ia7Qfc";break;case 3:b+="MFS4be-JaPV2b-Ia7Qfc MFS4be-Ia7Qfc";break;default:b+="i5vt6e-Ia7Qfc"}return b},
lh=function(a){var b="";switch(a){case 2:b+="JGcpL-RbRzK";break;case 4:b+="JGcpL-RbRzK";break;default:b+="uaxL4e-RbRzK"}return b},jh=function(a){var b="";switch(a){case 1:b+="Fazer login";break;case 3:b+="Inscrever-se no Google";break;case 4:b+="Continuar com o Google";break;default:b+="Fazer login com o Google"}return b},mh=function(a){return(0,_.J)((void 0===a?0:a)?'<div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf")+'"><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+ih()+"</div></div>":
'<div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+ih()+"</div>")};
var Yg=function(a){a=a||{};var b=a.Ba;return(0,_.J)(nh(a.Rb,a.size,a.theme,a.shape,a.text,a.width,void 0===b?!0:b))},Ug=function(a){a=a||{};var b=a.Ba;return(0,_.J)(nh(void 0,a.size,a.theme,a.shape,a.text,void 0,void 0===b?!0:b,!0))},Vg=function(a){var b=a.Ba,c=_.J;var d=a.Ic;var e=a.Jc,f=a.shape,g=a.text,h=a.theme;a=a.width;var l=void 0===b?!0:b;b=d.zc?d.zc:d.displayName;f="<div"+(void 0===l||l?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.L("nsm7Bb-HzV7m-LgbsSe")+
" "+_.L("jVeSEe")+" "+_.L(kh(h))+" "+_.L(lh(f))+'" style="max-width:400px; min-width:200px;'+(a?"width:"+_.L(hh(a))+"px;":"")+'"><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+'">';d.profilePicture?(f+='<img class="'+_.L("n1UuX-DkfjY")+'" src="'+_.L(_.Ud(d.profilePicture))+'" alt="',a="Imagem do perfil de "+_.L(b?b:d.id),f+=_.Pd(a),f+='">'):f+=_.$d();a='<div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'"><div class="'+_.L("ssJRIf")+'">';
l="";if(b)switch(g){case 4:l+="Continuar como "+b;break;default:l+="Fazer login como "+b}else l+=jh(g);f+=a+_.K(l)+'</div><div class="'+_.L("K4efff")+'"><div class="'+_.L("fmcmS")+'">'+_.K(d.id)+"</div>"+(1<e?(0,_.J)('<svg class="'+_.L("Bz112c")+" "+_.L("Bz112c-E3DyYd")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path><path fill="none" d="M0 0h24v24H0V0z"></path></svg>'):"")+"</div></div>"+mh(eh(h,2)||eh(h,3))+"</div></div>";
d=(0,_.J)(f);return c(d)};

}catch(e){_._DumpException(e)}
try{
var oh,ph,rh,qh,uh;oh=function(a,b){a.F=function(c){b.o(c)}};ph=function(a,b,c){this.j=a;this.l=b;this.i=void 0===c?"picker_iframe":c;this.m=!1;this.h=this.g=null};
rh=function(a){var b=new _.xd;if(a.m)return b.reject("Setup process has already started before."),b.g;a.m=!0;a.h=b;_.G(window,"message",function(d){a:if(d=d.O,!a.g&&a.h&&d.origin===a.j&&d.data&&"channelConnect"==d.data.type){var e=a.h;a.h=null;if("button_iframe"!==a.i){var f=d.data.nonce;if(!f){e.reject("Invalid channel setup message from client.");break a}if((f&&_.ge(f))!==a.l){e.reject("Nonce mismatch when setting up channel.");break a}}a.g=d.ports[0];_.Xe(window,"message");e.resolve()}},!1);var c=
{type:"readyForConnect"};"button_iframe"===a.i?c.iframeId=a.l:c.channelId=a.l;qh(a,c);return b.g};qh=function(a,b){"picker_popup"===a.i?window.opener.postMessage(b,a.j):window.parent.postMessage(b,a.j)};_.sh=function(a,b){var c=new _.xd;a.g?(a.g.postMessage(b),c.resolve()):c.reject("Illegal state: try to send message before message channel set up.");return c.g};
_.th=function(a,b,c,d,e,f){b={type:"command",command:"resize",height:b};c&&d&&(b.width=c,b.iframeId=d,b.verticalMargin=e,b.horizontalMargin=f);return _.sh(a,b)};ph.prototype.o=function(a){_.sh(this,{type:"activity",activity:a})};uh=function(a,b){this.h=a;this.g=b};
_.vh=function(a,b,c,d,e){e=void 0===e?"picker_iframe":e;_.gg.call(this,a);this.H="picker_redirect"===e||"picker_relay"===e;this.D=e;this.M=this.H?void 0:new ph(c,d,e);this.ta=new uh(b,c);this.B="button_iframe"===e?d:null;this.da=this.I=!1};_.w(_.vh,_.gg);_.vh.prototype.i=function(){var a=this;return this.H||this.I?Promise.resolve():rh(this.M).then(function(){oh(a,a.M);a.I=!0},function(b){_.v("Failed to initialize component. "+b)})};_.V=function(a){if(a.H||!a.I)throw Error("X");return a.M};
_.vh.prototype.l=function(a,b){if(this.H||"picker_popup"===this.D)return Promise.resolve();void 0===a&&(a=this.g?this.g.ya():this.h.offsetHeight);if("picker_iframe"===this.D)return _.th(_.V(this),a);if(!this.B)return _.v("Trying to resize iframe in the wrong context."),Promise.reject();void 0===b&&(b=this.g?this.g.hb():this.h.offsetWidth);return _.th(_.V(this),a,b,this.B)};
_.vh.prototype.j=function(a){var b=this;return _.gg.prototype.j.call(this,a).then(function(){if("picker_iframe"===b.D||"button_iframe"===b.D)return!b.da&&document.fonts&&document.fonts.ready&&document.fonts.ready.then(function(){b.da=!0;b.l()}),b.l()})};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wh;wh=function(a){return(a=a.exec(_.Pa))?a[1]:""};_.xh=function(){if(_.pb)return wh(/Firefox\/([0-9.]+)/);if(_.eb||_.fb||_.db)return _.ob;if(_.tb)return _.bb()?wh(/CriOS\/([0-9.]+)/):wh(/Chrome\/([0-9.]+)/);if(_.ub&&!_.bb())return wh(/Version\/([0-9.]+)/);if(_.qb||_.rb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Pa);if(a)return a[1]+"."+a[2]}else if(_.sb)return(a=wh(/Android\s+([0-9.]+)/))?a:wh(/Version\/([0-9.]+)/);return""}();

}catch(e){_._DumpException(e)}
try{
var yh=function(a){switch(a){case 1:return"not-supported";case 2:return"not-initialized";case 3:return"initialization timed out";case 4:return"stopped";case 5:return"not-visible";case 6:return"not-activated";case 7:return"safely-visible";default:return"unknown-status"}},zh=function(){this.h=null;this.j=void 0;this.s=!1;this.o=0;this.g=2;this.m=!1},Bh;zh.prototype.reset=function(){_.q("Reset.","VISIBILITY_OBSERVER");var a=performance.now();this.j=void 0;this.o=a};zh.prototype.Sa=function(){return this.g};
_.Ah=function(a){a.h&&3!==a.g&&1!==a.g&&2!==a.g&&4!==a.g&&(a.g=a.s?700>performance.now()-a.o?6:7:5);return a.g};Bh=function(a){a.l&&(a.l.resolve(a.i),a.l=void 0)};
_.Ch=function(a){var b=new zh;window.IntersectionObserver&&_.tb&&0<=_.me(_.xh,77)?(b.h=new IntersectionObserver(function(c){a:{c=c[c.length-1];if(!b.m){b.m=!0;b.i=void 0!==c.isVisible;if(b.i)b.g=5,Bh(b);else{b.h&&(_.q("Stopped.","VISIBILITY_OBSERVER"),b.h.disconnect(),b.h=null,b.g=4);b.g=1;Bh(b);_.q("Not initialized. IOv2 not supported","VISIBILITY_OBSERVER");break a}_.q("Initialized","VISIBILITY_OBSERVER")}var d=c.isVisible&&c.isIntersecting;!b.s&&d&&(b.o=c.time);b.s=d;_.q("IOv2 event received. Visibility State: "+
d+". Status: "+yh(_.Ah(b)),"VISIBILITY_OBSERVER")}},{threshold:1,delay:100,trackVisibility:!0}),b.h.observe(a)):(b.m=!0,b.i=!1,b.g=1,Bh(b),_.q("Not intialized. Not supported.","VISIBILITY_OBSERVER"));return b};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Fh=function(){return![_.Ta()&&!_.Dh()&&!Eh(),_.Ta()&&_.A("Android"),_.A("Edge")].some(function(a){return a})};_.Gh=function(a,b,c){_.td(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};_.Hh=function(){return(_.A("iPad")||_.A("iPhone"))&&!_.Ua()&&!_.Ta()&&!_.A("Coast")&&!_.Sa()&&_.A("AppleWebKit")};
var Eh;_.Dh=function(){return!Eh()&&(_.A("iPod")||_.A("iPhone")||_.A("Android")||_.A("IEMobile"))};Eh=function(){return _.A("iPad")||_.A("Android")&&!_.A("Mobile")||_.A("Silk")};

}catch(e){_._DumpException(e)}
try{
var Ih=function(a,b){for(;_.Ef(b);)switch(b.h){case 8:var c=_.Bf(b.g);_.E(a,1,c);break;case 16:c=_.Bf(b.g);_.E(a,2,c);break;case 24:c=_.Bf(b.g);_.E(a,3,c);break;case 32:c=_.Cf(b.g);_.E(a,4,c);break;case 40:c=_.Bf(b.g);_.E(a,5,c);break;case 48:c=_.Bf(b.g);_.E(a,6,c);break;case 56:c=_.Bf(b.g);_.E(a,7,c);break;case 66:c=new _.rd;_.Q(b,c,_.Wf);_.P(a,8,c);break;case 72:c=_.Cf(b.g);_.E(a,9,c);break;case 80:c=_.Bf(b.g);_.E(a,10,c);break;default:if(!_.hf(b))return a}return a},Jh=function(a){_.C(this,a,-1,
null,null)};_.w(Jh,_.B);
var Kh=function(a){_.cg.call(this,7,a);this.l=a.buttonAttributes;this.m=a.onClickHandler;this.j=a.visibilityObserver;this.i=_.Fh()};_.w(Kh,_.cg);Kh.prototype.K=function(){var a=this,b=this.h;_.Xg(b,this.l,!this.i);this.i||_.T(this,b,function(c){var d=_.Ah(a.j),e=_.U;c=_.Tg(a.g,11,c,void 0,d);e.log(c);a.m()});return _.fg()};Kh.prototype.hb=function(){return _.Hf("nsm7Bb-HzV7m-LgbsSe").offsetWidth};Kh.prototype.ya=function(){return _.Hf("nsm7Bb-HzV7m-LgbsSe").offsetHeight};
var Lh=function(a,b){var c=_.H(b,_.$f,3);_.vh.call(this,a,_.D(c,1),_.D(c,2),_.D(b,4),"button_iframe");this.o=b;this.m=_.Ch(a)};_.w(Lh,_.vh);Lh.prototype.i=function(){var a=this;return _.vh.prototype.i.call(this).then(function(){var b=_.U,c=_.Sg(12,!1);b.log(c);Mh(a)})};
var Mh=function(a){var b=new Kh({container:a.h,buttonAttributes:_.H(a.o,_.ch,6),onClickHandler:function(){if(a.B){var c=_.V(a);_.sh(c,{type:"command",command:"clicked",iframeId:a.B})}else _.v("Trying to send a button clicked event in the wrong context."),Promise.reject()},visibilityObserver:a.m});a.m.reset();_.vh.prototype.j.call(a,b)};
Lh.prototype.l=function(){var a=this.g.hb(),b=this.g.ya();if(!a||!b)return setTimeout(this.l,50),Promise.resolve();var c=Math.max((44-b)/2,0),d=Math.max((44-a)/2,0)+10,e=this.h;e.style.paddingTop=c+"px";e.style.paddingBottom=c+"px";e.style.paddingLeft=d+"px";e.style.paddingRight=d+"px";return _.th(_.V(this),b+2*c,a+2*d,_.D(this.o,4),-c,-d)};
_.y("gis.provider.button.bootstrap",function(a,b){b=void 0===b?"container":b;if(a&&"null"!==a){a:{var c=new Jh;for(a=new _.Df(a);_.Ef(a);)switch(a.h){case 10:var d=new _.S;_.Q(a,d,_.Uf);_.P(c,1,d);break;case 18:d=new _.Je;_.Q(a,d,_.Ff);_.P(c,2,d);break;case 26:d=new _.$f;_.Q(a,d,_.ag);_.P(c,3,d);break;case 34:d=_.R(a);_.E(c,4,d);break;case 42:d=_.R(a);_.E(c,5,d);break;case 50:d=new _.ch;_.Q(a,d,Ih);_.P(c,6,d);break;default:if(!_.hf(a))break a}}(a=_.H(c,_.S,1))&&_.D(a,2)&&_.ce(_.D(a,2));null!=_.D(c,
2)?_.de(_.H(c,_.Je,2)):(b=_.N(b))?(d=_.H(c,_.$f,3))?_.D(c,4)?(a=a&&_.D(a,1)||void 0,_.U.g={session_id:a,client_origin:_.D(d,2),client_id:_.D(d,1),button_attributes:_.H(c,_.ch,6)},b=new Lh(b,c),window.__G_BUTTON__=b,b.i()):_.v("Failed to render button. No iframe id received."):_.v("Failed to render button. No client data received."):_.v("Failed to render button. Container not found.")}else _.v("No button data received from server.")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.
